<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="title" content="Cafe HK" />
	<meta name="description" content="Cafe HK is your cozy one-stop shop for beautiful Hong Kong style pastries, Taiwanese Bubble Tea, and delicious coffee on the intersection of Hammond and Route 45 of Mundelein, IL." />
	<meta property="og:site_name" content="Cafe HK" />
	<meta property="og:url" content="https://cafehk.github.io" />
	<meta property="og:title" content="Cafe HK" />
	<meta property="og:description" content="Cafe HK is your cozy one-stop shop for beautiful Hong Kong style pastries, Taiwanese Bubble Tea, and delicious coffee on the intersection of Hammond and Route 45 of Mundelein, IL." />
	<meta property="og:image" content="images/aroma-aromatic-art-434213.jpg" />
	<meta property="twitter:title" content="Cafe HK" />
	<meta property="twitter:description" content="Cafe HK is your cozy one-stop shop for beautiful Hong Kong style pastries, Taiwanese Bubble Tea, and delicious coffee on the intersection of Hammond and Route 45 of Mundelein, IL." />
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="twitter:image" content="images/aroma-aromatic-art-434213.jpg" />
	<meta name="twitter:site" content="@cafehk" />
	<title>Cafe HK</title>
	<link rel="canonical" href="https://cafehk.github.io" />
	<link rel="shortcut icon" type="image/x-icon" href="images/tea_favicon.ico" />
	<link rel="stylesheet" type="text/css" href="styles/bulma.min.css">
	<style>
		@font-face {
		font-family: 'juaregular';
		src: url('fonts/jua-regular-webfont.woff2') format('woff2'),
					url('fonts/jua-regular-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		}

		#screen1 {
			background-image:url("images/background-colors-cup-938962.jpg") !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			position: relative !important;
		}
		#screen2 {
			background-image:url("images/baked-bakery-baking-230743.jpg") !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			position: relative !important;
		}
		#screen3 {
			background-image:url("images/chocolate-close-up-cone-161420.jpg") !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			position: relative !important;
		}
		.juaregularFont {
			font-family: 'juaregular', sans-serif;
		}
	</style>
</head>
<body>
	<section id="screen1" class="hero is-bold is-fullheight">
		<!-- Hero head: will stick at the top -->
		<div class="hero-head">
			<header class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<a class="navbar-item">
							<h1 class="juaregularFont is-size-1">CAFE HK</h1>
						</a>
					</div>
					<div id="navbarMenuHeroC" class="navbar-menu juaregularFont is-size-4">
						<div class="navbar-end">
							<a class="navbar-item">
								About
							</a>
							<a class="navbar-item">
								Menu
							</a>
							<a class="navbar-item">
								Contact Us
							</a>
						</div>
					</div>
				</div>
			</header>
		</div>
	
		<!-- Hero content: will be in the middle -->
		<div class="hero-body">
			<div class="container has-text-centered">
			</div>
		</div>
	
		<!-- Hero footer: will stick at the bottom -->
		<div class="hero-foot">
			<div class="container">
			</div>
		</div>
	</section>

	<!-- Screen 2 -->
	<section id="screen2" class="hero is-light is-bold is-fullheight">
		<!-- Hero head: will stick at the top -->
		<div class="hero-head">
			<div class="container">
			</div>
		</div>
	
		<!-- Hero content: will be in the middle -->
		<div class="hero-body">
			<div class="container has-text-centered">
			</div>
		</div>
	
		<!-- Hero footer: will stick at the bottom -->
		<div class="hero-foot">
			<div class="container">
			</div>
		</div>
	</section>
	
	<!-- Screen 3 -->
	<section id="screen3" class="hero is-light is-bold is-fullheight">
			<!-- Hero head: will stick at the top -->
			<div class="hero-head">
				<div class="container">
				</div>
			</div>
		
			<!-- Hero content: will be in the middle -->
			<div class="hero-body">
				<div class="container has-text-centered">
				</div>
			</div>
		
			<!-- Hero footer: will stick at the bottom -->
			<div class="hero-foot">
				<div class="container">
				</div>
			</div>
		</section>

</body>
</html>
